{
  "app": {
    "CloudImport": {
      "Providers": [
        {
          "Id": "dropbox-camera-uploads",
          "Enabled": true,
          "Provider": "Dropbox",
          "RemoteFolder": "/Camera Uploads",
          "SyncFrequencyMinutes": 0,
          "SyncFrequencyHours": 1,
          "DeleteAfterImport": false,
          "Credentials": {
            "RefreshToken": "",
            "AppKey": "",
            "AppSecret": "",
            "ExpiresAt": null
          }
        },
        {
          "Id": "dropbox-documents",
          "Enabled": false,
          "Provider": "Dropbox",
          "RemoteFolder": "/Documents/Photos",
          "SyncFrequencyMinutes": 0,
          "SyncFrequencyHours": 6,
          "DeleteAfterImport": true,
          "Credentials": {
            "RefreshToken": "",
            "AppKey": "",
            "AppSecret": "",
            "ExpiresAt": null
          }
        }
      ]
    }
  }
}
