{
  "name": "thumbnail",
  "version": "0.4.11",
  "description": "Client side thumbnail generation interacting with a Starsky WebApi ",
  "main": "thumbnail.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && npm run serve",
    "start": "npm run serve",
    "serve": "node dist/thumbnail.js",
    "build-ts": "tsc",
    "watch-ts": "tsc -w thumbnail.ts",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-node": "nodemon dist/thumbnail.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jpeg-autorotate": "^5.0.1",
    "axios": "^0.21.4",
    "cwait": "^1.1.2",
    "dotenv": "^10.0.0",
    "jimp": "^0.16.1",
    "jpeg-autorotate": "^7.1.1",
    "p-iteration": "^1.1.8"
  },
  "devDependencies": {
    "@types/node": "^16.4.13",
    "concurrently": "^6.2.0",
    "typescript": "^4.3.5"
  }
}
