{
  "name": "thumbnail",
  "version": "0.2.7",
  "description": "Client side thumbnail generation interacting with a Starsky WebApi ",
  "main": "thumbnail.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && npm run serve",
    "start": "npm run serve",
    "serve": "node dist/thumbnail.js",
    "build-ts": "tsc",
    "watch-ts": "tsc -w thumbnail.ts",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-node": "nodemon dist/thumbnail.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "cwait": "^1.1.2",
    "dist-exiftool": "^10.53.0",
    "dotenv": "^6.1.0",
    "jimp": "^0.10.3",
    "p-iteration": "^1.1.8"
  },
  "devDependencies": {
    "@types/node": "^11.13.20",
    "concurrently": "^3.5.1",
    "typescript": "^3.3.3333"
  }
}
