{
  "name": "dropbox-import",
  "version": "0.4.6",
  "description": "",
  "main": "dropbox-import.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dropbox-import"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0"
  },
  "author": "",
  "license": "ISC"
}
