{
  "name": "starsky-tools",
  "version": "0.6.0-beta.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "npx --yes npm-check-updates",
    "update:install": "npx --yes npm-check-updates -u && npm install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hi-base32": "^0.5.1",
    "jimp": "^0.22.10",
    "minimist": "^1.2.8"
  }
}
