{
  "name": "localtunnel-project",
  "version": "0.6.0-beta.1",
  "description": "",
  "main": "localtunnel.js",
  "scripts": {
    "start": "node localtunnel",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "npx --yes npm-check-updates",
    "update:install": "npx --yes npm-check-updates -u && npm install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@security-patched/localtunnel": "^2.0.2-secpatched.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-ws": "^5.0.2",
    "http-proxy": "^1.18.1"
  }
}
