{
  "name": "clientapp",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite --port 3000",
    "build": "tsc -p tsconfig.prod.json && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 810",
    "lint:fix": "eslint --fix . --ext ts,tsx --report-unused-disable-directives --max-warnings 810",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}'",
    "test": "jest --watch",
    "test:ci": "jest --ci --coverage --silent",
    "test-ci": "npm run test:ci",
    "test:ci:debug": "jest --ci --coverage",
    "preview": "vite preview",
    "tsc": "tsc",
    "prestorybook": "node scripts/prestorybook.js",
    "storybook": "storybook dev -p 6006 --disable-telemetry",
    "build-storybook": "storybook build",
    "update:install": "cd .. && cd .. && cd ..  && cd starsky-tools && cd build-tools && node clientapp-vite-update.js",
    "update:yes": "npm run update:install",
    "update:checkupdates": "npx  --yes npm-check-updates -u && npm install"
  },
  "dependencies": {
    "core-js": "^3.36.0",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/builder-vite": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/react-vite": "^7.6.17",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/jest": "^29.5.12",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20.11.27",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest-react": "^0.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-testing-library": "^6.2.0",
    "identity-obj-proxy": "^3.0.0",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.2.5",
    "storybook": "^8.0.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "jest": {
    "testEnvironment": "jest-environment-jsdom",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2|svg|gif)$": "identity-obj-proxy"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.ts"
    ],
    "collectCoverageFrom": [
      "**/*.{ts,tsx}",
      "!coverage/**",
      "!**/*.stories.{ts,tsx}",
      "!node_modules/**",
      "!.storybook/**",
      "!vite.config.ts",
      "!jest.setup.ts",
      "!src/index.*ts*",
      "!src/main.*ts*",
      "!src/service-worker.ts",
      "!src/react-app-env.d.ts",
      "!src/setupTests.js",
      "!public/**",
      "!build/**"
    ],
    "coverageReporters": [
      "text",
      [
        "lcov",
        {
          "projectRoot": "../../"
        }
      ],
      "html",
      "cobertura"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "prettier": {
    "trailingComma": "none",
    "bracketSpacing": true,
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "useTabs": false
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "es2020": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react-hooks/recommended",
      "plugin:react/recommended",
      "plugin:prettier/recommended",
      "plugin:jest-react/recommended",
      "plugin:storybook/recommended"
    ],
    "ignorePatterns": [
      "dist",
      ".eslintrc.cjs",
      "jest.setup.ts",
      "jest.config.ts"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "react-refresh",
      "testing-library",
      "prettier",
      "jest-react",
      "react-hooks"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "endOfLine": "auto"
        }
      ],
      "react-refresh/only-export-components": [
        "warn",
        {
          "allowConstantExport": true
        }
      ],
      "@typescript-eslint/no-explicit-any": "warn",
      "@typescript-eslint/ban-types": "warn",
      "no-case-declarations": "warn",
      "react/display-name": "off",
      "react/prop-types": "off",
      "@typescript-eslint/no-loss-of-precision": "warn",
      "react/react-in-jsx-scope": "off"
    },
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module",
      "project": [
        "./tsconfig.json",
        "./tsconfig.node.json"
      ]
    }
  }
}
